
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.apress=DEBUG
logging.file.name=myapp.log

spring.datasource.url=jdbc:mysql://localhost:3306/gestionstock?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=etudiantdb
spring.datasource.password =etudiantdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=always

spring.batch.job.enabled=false

outputFile=data/output.json
employee.sql=SELECT ID,NAME,SALARY FROM EMPLOYEE
com.tfa.remote=true